{
  "name": "daily-tip",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:compile && npm run build:copy-collections && npm run build:fix-executables && npm run build:web",
    "build:compile": "tsc",
    "build:fix-executables": "chmod +x ./dist/bin/*.js",
    "build:copy-collections": "cp -R ./collections ./dist/",
    "build:web": "npm run build:web:bundle && npm run build:web:data && cp src/web/index.html dist/public/",
    "build:web:bundle": "esbuild src/web/app.ts --bundle --outfile=dist/public/app.js --format=iife --platform=browser",
    "build:web:data": "ts-node src/bin/daily-tip-web.ts",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "daily-tip": "ts-node src/bin/daily-tip.ts",
    "daily-tip:leadership": "ts-node src/bin/daily-tip.ts leadership-tone",
    "daily-tip:productivity": "ts-node src/bin/daily-tip.ts productivity-hacks",
    "daily-tip:all": "ts-node src/bin/daily-tip.ts leadership-tone productivity-hacks",
    "serve": "npx http-server dist/public -p 8080 -o"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^30.0.0",
    "@types/marked": "^5.0.2",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  }
}
